==> SRIM-2013.00.  Generated by pyTRIMSetup (Demis D. John 2015).
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    1.0    1.008    10.0    7.0    5000    1    5000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
            2            0    0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
        0    0    0    0    0    0    
Target material : Number of Elements & Layers
"Testing the script with AlGaAs"    14    6
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
    5    0    0    
Target Elements:    Z   Mass(amu)
Atom 1 = Ga =      31.000000  69.720000
Atom 2 = As =      33.000000  74.922000
Atom 3 = Ga =      31.000000  69.720000
Atom 4 = As =      33.000000  74.922000
Atom 5 = Al =      13.000000  26.982000
Atom 6 = Ga =      31.000000  69.720000
Atom 7 = As =      33.000000  74.922000
Atom 8 = Ga =      31.000000  69.720000
Atom 9 = As =      33.000000  74.922000
Atom 10 = Al =      13.000000  26.982000
Atom 11 = Ga =      31.000000  69.720000
Atom 12 = As =      33.000000  74.922000
Atom 13 = Ga =      31.000000  69.720000
Atom 14 = As =      33.000000  74.922000
Layer   Layer Name /               Width Density    ----Elements go here----
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich
 1    "GaAs"    100    5.32    0.5    0.5    0    0    0    0    0    0    0    0    0    0    0    0    
 2    "GaAs"    110    5.32    0    0    0.5    0.5    0    0    0    0    0    0    0    0    0    0    
 3    "AlGaAs"    150    3.717    0    0    0    0    0.49    0.01    0.5    0    0    0    0    0    0    0    
 4    "GaAs"    110    5.32    0    0    0    0    0    0    0    0.5    0.5    0    0    0    0    0    
 5    "AlGaAs"    150    3.717    0    0    0    0    0    0    0    0    0    0.49    0.01    0.5    0    0    
 6    "Substrate"    2500    5.32    0    0    0    0    0    0    0    0    0    0    0    0    0.5    0.5    
0  Target layer phases (0=Solid, 1=Gas)
 0 0 0 0 0 0 
Target Compound Corrections (Bragg)
 1.0   1.0   1.0   1.0   1.0   1.0   
Individual target atom displacement energies (eV)
    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0
Individual target atom lattice binding energies (eV)
    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0
Individual target atom surface binding energies (eV)
    2.82    1.26    2.82    1.26    3.36    2.82    1.26    2.82    1.26    3.36    2.82    1.26    2.82    1.26
Stopping Power Version (1=2011, 0=2011)
 0 
